{
  "name": "the-oil-change-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessieHaus/The-Oil-Change-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessieHaus/The-Oil-Change-/issues"
  },
  "homepage": "https://github.com/JessieHaus/The-Oil-Change-#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "path": "^0.12.7",
    "sequelize": "^4.37.7"
  }
}
